# cucumber-selenium

./: README.md
cucumber/: pom.xml
cucumber/src/main/java/mapfre/automationTestsMcc/: GeraCPF.java
cucumber/src/test/java/: browserConfig.properties
cucumber/src/test/java/mapfre/automationTestsMcc/steps/: RunTest.java  TestCommon.java
cucumber/src/test/java/mapfre/automationTestsMcc/steps/automaisOnline/: AvaliacaoSeguro.java  Coberturas.java  Comum.java  Efetivacao.java  Index.java  Segurado.java  SeguradoSeguro.java  Seguro.java  ValorSeguro.java  Veiculo.java  VeiculoCondutor.java
cucumber/src/test/java/mapfre/automationTestsMcc/steps/millenium/: Index.java  ResidenciaSegurada.java  SeguroSegurado.java
cucumber/src/test/java/mapfre/automationTestsMcc/steps/novoEndosso/: CalculoEfetivacao.java  Coberturas.java  Endosso.java  Perfil.java  Segurado.java  Seguro.java  Veiculo.java
cucumber/src/test/java/mapfre/automationTestsMcc/steps/residencial/: Calculo.java  Coberturas.java  SeguroSegurado.java
cucumber/src/test/java/mapfre/automationTestsMcc/utils/: Utils.java
cucumber/src/test/java/mapfre/automationTestsMcc/utils/config/: BrowserOptions.java  Config.java  ConfigFactory.java
cucumber/src/test/java/mapfre/automationTestsMcc/utils/enums/: PerguntaPerfilEnum.java  TipoProdutoEnum.java
cucumber/src/test/resources/: config.properties
cucumber/src/test/resources/features/automaisOnline/: MB001_AUTO.feature  MB002_AUTO.feature  MB003_AUTO.feature  MB004_AUTO.feature  MB005_AUTO.feature  MB006_AUTO.feature  MB007_AUTO.feature  MB008_AUTO.feature  MB009_AUTO.feature  MB010_AUTO.feature  MB011_AUTO.feature  MB012_AUTO.feature
cucumber/src/test/resources/features/automaisOnline/templates/: MB_AUTO_AVALIACAOSEGURO_PERFIL.feature  MB_AUTO_COBERTURA.feature  MB_AUTO_EFETIVACAO.feature  MB_AUTO_SEGURADO_SEGURO.feature
cucumber/src/test/resources/features/millenium/templates/: MB_MILENIUM_RESIDENCIA_SEGURADA.feature  MB_MILENIUM_SEGURO_SEGURADO.feature
cucumber/src/test/resources/features/novoEndosso/: MB013_ENDOSSO.feature  MB014_ENDOSSO.feature  MB015_ENDOSSO.feature  MB016_ENDOSSO.feature  MB017_ENDOSSO.feature  MB018_ENDOSSO.feature  MB019_ENDOSSO.feature  MB020_ENDOSSO.feature  MB021_ENDOSSO.feature  MB022_ENDOSSO.feature  MB023_ENDOSSO.feature  MB024_ENDOSSO.feature  MB025_ENDOSSO.feature  MB026_ENDOSSO.feature  MB027_ENDOSSO.feature  MB028_ENDOSSO.feature  MB029_ENDOSSO.feature  MB030_ENDOSSO.feature  MB031_ENDOSSO.feature  MB032_ENDOSSO.feature
cucumber/src/test/resources/features/novoEndosso/templates/: MB_CALCULO.feature  MB_COBERTURAS.feature  MB_ENDOSSO.feature  MB_PERFIL.feature  MB_SEGURADO.feature  MB_SEGURO.feature  MB_VEICULO.feature
cucumber/src/test/resources/features/residencial/: residencial.feature
